# server
NODE_PORT=3333
NODE_ENV=dev
ALLOWED_ORIGINS=*

# database
DB_HOST=db
DB_PORT=3306
DB_USER=nazir
DB_NAME=my_app
DB_PASSWORD=super-secret-user-pass
DB_ROOT_PASSWORD=super-secret-root-pass
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
