# server
NODE_PORT=3333
NODE_ENV=dev
ALLOWED_ORIGINS=*
PORT=${NODE_PORT}
LOG_LEVEL=debug

# database
MYSQL_HOST=api-tablu-tasks-db
MYSQL_PORT=3306
MYSQL_USER=nazir
MYSQL_DATABASE=my_app
MYSQL_PASSWORD=super-secret-user-pass
MYSQL_ROOT_PASSWORD=super-secret-root-pass
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# rabbitmq
RABBITMQ_HOST=api-tablu-tasks-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
