# server
NODE_PORT=3333
NODE_ENV=dev
ALLOWED_ORIGINS=*
PORT=${NODE_PORT}
LOG_LEVEL=debug
JWT_SECRET=super-secret-str
DEFAULT_USER_EMAIL=default.user@tablu.tech
DEFAULT_USER_PASSWORD=12345678

# database
MYSQL_HOST=api-tablu-tasks-db
MYSQL_PORT=3306
MYSQL_DATABASE=my_app
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# rabbitmq
RABBITMQ_HOST=api-tablu-tasks-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=tablu
